[tbl_Users]
lang_tbl_Users=Users
lang_Users_fld_user_id=user_id
lang_Users_fld_user_name=user_name
lang_Users_fld_user_docnum=user_docnum
lang_Users_fld_user_bod=user_bod
lang_Users_fld_user_phone=user_phone
lang_Users_fld_user_addreess=user_addreess
lang_Users_fld_user_ocup=user_ocup
lang_Users_fld_user_geren=user_geren
lang_Users_fld_user_email=user_email
lang_Users_fld_user_pword=user_pword

[tbl_anamnesis]
lang_tbl_anamnesis=anamnesis
lang_anamnesis_fld_anam_id=anam_id
lang_anamnesis_fld_pati_id=pati_id
lang_anamnesis_fld_user_id=user_id
lang_anamnesis_fld_anam_date=anam_date
lang_anamnesis_fld_anam_strtime=anam_strtime
lang_anamnesis_fld_anam_endtime=anam_endtime
lang_anamnesis_fld_anam_career=anam_career
lang_anamnesis_fld_anam_caryear=anam_caryear
lang_anamnesis_fld_anam_carsem=anam_carsem
lang_anamnesis_fld_anam_reason=anam_reason
lang_anamnesis_fld_anam_aller=anam_aller
lang_anamnesis_fld_anam_temp=anam_temp
lang_anamnesis_fld_anam_hbeat=anam_hbeat
lang_anamnesis_fld_anam_bpsys=anam_bpsys
lang_anamnesis_fld_anam_bpdia=anam_bpdia
lang_anamnesis_fld_anam_oxy=anam_oxy
lang_anamnesis_fld_anam_gluco=anam_gluco
lang_anamnesis_fld_anam_diag=anam_diag

[tbl_consultations]
lang_tbl_consultations=consultations
lang_consultations_fld_consul_id=consul_id
lang_consultations_fld_pati_id=pati_id
lang_consultations_fld_user_id=user_id
lang_consultations_fld_consul_Date=consul_Date
lang_consultations_fld_consul_strtime=consul_strtime
lang_consultations_fld_consul_endtime=consul_endtime
lang_consultations_fld_consil_sesnum=consil_sesnum
lang_consultations_fld_consul_reason=consul_reason
lang_consultations_fld_consul_anot=consul_anot
lang_consultations_fld_consul_state=consul_state

[tbl_med_presentation]
lang_tbl_med_presentation=med_presentation
lang_med_presentation_fld_mpres_id=mpres_id
lang_med_presentation_fld_meds_id=meds_id
lang_med_presentation_fld_mpres_desc=mpres_desc
lang_med_presentation_fld_mpres_doses=mpres_doses

[tbl_med_stocks]
lang_tbl_med_stocks=med_stocks
lang_med_stocks_fld_mstk_id=mstk_id
lang_med_stocks_fld_mpres_id=mpres_id
lang_med_stocks_fld_mstk_exist=mstk_exist
lang_med_stocks_fld_mstk_stkmin=mstk_stkmin
lang_med_stocks_fld_mstk_stkmax=mstk_stkmax
lang_med_stocks_fld_mstk_exp=mstk_exp

[tbl_medicines]
lang_tbl_medicines=medicines
lang_medicines_fld_meds_id=meds_id
lang_medicines_fld_sup_id=sup_id
lang_medicines_fld_meds_desc=meds_desc

[tbl_patients]
lang_tbl_patients=patients
lang_patients_fld_pati_id=pati_id
lang_patients_fld_pati_name=pati_name
lang_patients_fld_pati_docnum=pati_docnum
lang_patients_fld_pati_bod=pati_bod
lang_patients_fld_pati_phone=pati_phone
lang_patients_fld_pati_career=pati_career
lang_patients_fld_pati_caryerar=pati_caryerar
lang_patients_fld_pati_carsem=pati_carsem
lang_patients_fld_pati_geren=pati_geren
lang_patients_fld_pati_blood=pati_blood

[tbl_suppliers]
lang_tbl_suppliers=suppliers
lang_suppliers_fld_sup_id=sup_id
lang_suppliers_fld_sup_name=sup_name
lang_suppliers_fld_sup_address=sup_address
lang_suppliers_fld_sup_phone=sup_phone
lang_suppliers_fld_sup_email=sup_email
lang_suppliers_fld_sup_ruc=sup_ruc

[tbl_treat_details]
lang_tbl_treat_details=treat_details
lang_treat_details_fld_tdet_id=tdet_id
lang_treat_details_fld_mstk_id=mstk_id
lang_treat_details_fld_treat_id=treat_id
lang_treat_details_fld_mstk_indic=mstk_indic

[tbl_treatment]
lang_tbl_treatment=treatment
lang_treatment_fld_treat_id=treat_id
lang_treatment_fld_anam_id=anam_id
lang_treatment_fld_treat_instruc=treat_instruc
lang_treatment_fld_treat_restdays=treat_restdays
lang_treatment_fld_treat_rest=treat_rest

[tbl_bloodtypes]
lang_tbl_bloodtypes=bloodtypes
lang_bloodtypes_fld_btyp_id=btyp_id
lang_bloodtypes_fld_btyp_name=btyp_name

[tbl_positions]
lang_tbl_positions=positions
lang_positions_fld_pos_id=pos_id
lang_positions_fld_pos_name=pos_name

